<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="/public/styles.css">
</head>
<body>
    <!-- Title Bar -->
    <div class="title-bar">
        <div class="container">
            <img src="/public/logo.png" alt="Logo" class="logo">
            <h1 class="site-title">MikuMiku</h1>
        </div>
    </div>

    <!-- Custom Banner Image with About Me Section -->
    <div class="banner">
        <img src="/public/banner.png" alt="Banner Image" class="banner-img">
        <div class="about">
            <div class="container">
                <h2>About Me</h2>
                <p>Hai, I don't know wtf I'm doing with this atm.</p>
            </div>
        </div>
    </div>

    <!-- Videos Section -->
    <div class="container">
        <h1>Hand Picked Vocaloid Tracks <3</h1>
        <section class="videos">
            <div class="container" >
                <h2>Only The Finest</h2>
                <div class="video-grid" id="video-container"></div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 MikuMiku. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // Fetch video data from JSON file
        fetch('/videos.json')
            .then(response => response.json())
            .then(data => {
                const videoContainer = document.getElementById('video-container');
                if (data && data.length) {
                    // Iterate through each video and create HTML elements
                    data.forEach(video => {
                        const videoItem = document.createElement('div');
                        videoItem.innerHTML = `
                            <div class="video-item">
                            <iframe width="560" height="315" src="${video.url}" frameborder="0" allowfullscreen></iframe>
                            <h3>${video.title}</h3>
                            <p>${video.description}</p>
                            </div>
                        `;
                        videoContainer.appendChild(videoItem);
                    });
                } else {
                    // If no videos available, display a message
                    videoContainer.innerHTML = '<p>No videos available</p>';
                }
            })
            .catch(error => {
                console.error('Error fetching video data:', error);
            });
    </script>
</body>
</html>
