/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #2c2c2c;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Title Bar */
.title-bar {
    background: rgba(0, 0, 0, 0.5); /* Transparent background */
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align items to the left */
    width: 100%;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.title-bar .container {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align items to the left */
    width: 100%;
    padding: 0 20px;
}

.title-bar .logo {
    width: 50px;
    height: auto;
    margin-right: 20px;
}

.title-bar .site-title {
    font-size: 2em;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: cyan;
    overflow: hidden;
    white-space: nowrap;
    border-right: 0.15em solid cyan; /* Blinking cursor effect */
    animation: typing 4s steps(20, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 7.5em; /* Adjust to match the width of the text "MikuMiku" */
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: cyan;
    }
}

/* Banner */
.banner {
    position: relative;
    text-align: center;
    color: white;
    margin-top: 70px; /* Adjusted to be below the fixed title bar */
    width: 100%;
}

.banner-img {
    width: 100%;
    height: auto;
    opacity: 0.8;
    transition: opacity 0.5s ease-in-out;
}

.banner-img:hover {
    opacity: 1;
}

.about {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
}

/* Videos Section */
.videos {
    padding: 40px 0;
    margin-top: 40px; /* Adjusted margin for better spacing */
}

.video-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.video-item {
    flex: 1 1 calc(33.333% - 40px);
    background: #444;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.video-item:hover {
    transform: scale(1.05);
}

.video-item iframe {
    width: 100%;
    height: 200px;
    border: none;
}

.video-item h3 {
    font-size: 18px;
    margin: 10px;
}

.video-item p {
    margin: 10px;
    font-size: 14px;
}

/* Footer */
.footer {
    background: #111;
    padding: 20px 0; /* Increased padding for better spacing */
    text-align: center;
    color: #999;
    margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .title-bar .logo {
        width: 15%;
    }
    .title-bar .site-title {
        font-size: 1.5em;
    }
    .video-item {
        flex: 1 1 calc(50% - 40px); /* Adjust video grid for smaller screens */
    }
}

@media (max-width: 480px) {
    .title-bar .logo {
        width: 20%;
    }
    .title-bar .site-title {
        font-size: 1.2em;
    }
    .video-item {
        flex: 1 1 calc(100% - 40px); /* Adjust video grid for smallest screens */
    }
}

/* Login Page Styles */
body.login-page {
    font-family: Arial, sans-serif;
    background-color: #2c2c2c;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
}

.login-container label {
    display: block;
    margin: 10px 0 5px;
}

.login-container input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #555;
    background: #444;
    color: #fff;
}

.login-container input[type="submit"] {
    background: cyan;
    color: #000;
    font-weight: bold;
    cursor: pointer;
}

.login-container input[type="submit"]:hover {
    background: #00cccc;
}

/* Admin Page Styles */
.admin-container {
    text-align: center;
    margin-top: 50px;
}

.admin-container input, .admin-container textarea {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 80%;
    max-width: 400px;
    border-radius: 5px;
    border: 1px solid #555;
    background: #444;
    color: #fff;
}

.admin-container button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: cyan;
    color: #000;
    font-weight: bold;
    cursor: pointer;
}

.admin-container button:hover {
    background: #00cccc;
}
